/* 最值（一维数组）
时间限制: 1 Sec  内存限制: 12 MB
提交: 21  解决: 14
[提交] [状态] [讨论版] [命题人:外部导入]
题目描述

有一个长度为n的整数序列，其中最大值和最小值不会出现在序列
的第一和最后一个位置。 请写一个程序，
把序列中的最小值与第一个数交换，
最大值与最后一个数交换。输出转换好的序列。

输入

输入包括两行。 第一行为正整数n（1≤n≤10）。 第二行为n个正整数组成的序列。

输出

输出转换好的序列。数据之间用空格隔开。

样例输入

5
2 1 5 4 3

样例输出

1 2 3 4 5
*/
#include "stdio.h"

int main() {
  int _,i,j,n;
  scanf("%d", &n);
  int a[n],b[n];

  for ( i = 0; i < n; i++) {
    scanf("%d", &a[i]);
    b[i] = a[i];
  }
  for (i = 0; i < n-1; i++) {
    for (j = 0; j < n-i; j++) {
      if (a[j]<a[j+1]) {
        _ = a[j];a[j] = a[j+1];a[j+1] =_;
      }
    }
  }
  for ( i = 0; i < n; i++) {
    printf("%d ", b[i]);
  }
  return 0;
}
