#include "stdio.h"
/*
for循环打印图形（循环结构）
时间限制: 1 Sec  内存限制: 12 MB
提交: 11  解决: 8
[提交] [状态] [讨论版] [命题人:外部导入]
题目描述

通过使用双重for循环语句，打印下列图形：

输出



样例输出

   *
  ***
 *****
*******
 *****
  ***
   *

*/
int main() {
  int i,j;
  for (i = 1; i < 7; i++) {
    for ( j = 1; j < i; j++) {
      printf("*");
    }
    printf("\n");
  }
  return 0;
}
